{
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "wofi --show drun"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
    },

    "custom/pacman": {
        "format": "{}  ",
        "interval": 3600, // every hour
        "exec": "$HOME/.config/waybar/scripts/pacman-updates.sh", // repo + AUR (cached, multi-monitor safe)
        "exec-if": "exit 0", // always run; consider advanced run conditions
        "on-click": "kitty -- bash -c 'yay -Syu --noconfirm; echo; read -n 1 -s -r -p \"Press any key to close...\"'; pkill -SIGRTMIN+8 waybar", // yay handles repo + AUR
        "signal": 8
    },

    "custom/cpu": {
        "interval": 2,
        "exec": "$HOME/.config/waybar/scripts/cpu.sh",
        "tooltip": false,
        "on-click": "kitty -e btop"
    },

    "custom/gpu": {
        "interval": 2,
        "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,noheader,nounits | awk -F', ' '{printf \"󰓫 %3d%% %2dC\", $1, $2}'",
        "tooltip": false,
        "on-click": "kitty -e nvtop"
    }
}
