{
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d. %b}"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-muted": "пЂ¦",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ§",
                "пЂЁ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} п‡«",
        "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
        "format-disconnected": "у°¤® Offline",
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
        "tooltip-format-ethernet": "{ifname} пѓЃ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "у°‚Ї",
        "format-disabled": "у°‚І",
        "format-off": "у°‚І",
        "format-connected": "у°‚± {device_alias}",
        "format-discoverable": "у°‚°",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "Controller: {controller_alias}\nConnected devices:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "- {device_alias} ({device_address})",
        "on-click": "blueman-manager"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "у°…¶",
            "deactivated": "у°ѕЄ"
        },
        "tooltip-format-activated": "Idle inhibitor: on",
        "tooltip-format-deactivated": "Idle inhibitor: off"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "reverse-direction": true,
        "show-passive-items": true
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ]
    },
    
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пѓ§",
            "performance": "пѓ§",
            "balanced": "п‰Ћ",
            "power-saver": "пЃ¬"
        }
    }
}
