{
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d. %b}"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´Çª",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çº",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "¾░ñ« Offline",
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "¾░é»",
        "format-disabled": "¾░é▓",
        "format-off": "¾░é▓",
        "format-connected": "¾░é▒ {device_alias}",
        "format-discoverable": "¾░é░",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "Controller: {controller_alias}\nConnected devices:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "- {device_alias} ({device_address})",
        "on-click": "blueman-manager"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░àÂ",
            "deactivated": "¾░¥¬"
        },
        "tooltip-format-activated": "Idle inhibitor: on",
        "tooltip-format-deactivated": "Idle inhibitor: off"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "reverse-direction": true,
        "show-passive-items": true
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âº",
            "performance": "´âº",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    }
}
