configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus-Dark";
}

@import "colors/colors.rasi";

* {
    background-color: @bg0;
    text-color:       @fg;
    border-color:     @bg4;
}

window {
    background-color: @bg0;
    border:           2px;
    border-color:     @bg4;
    border-radius:    8px;
    width:            500px;
    padding:          12px;
}

inputbar {
    children:         [prompt, entry];
    background-color: @bg1;
    padding:          8px;
    margin:           0 0 8px 0;
    border-radius:    6px;
}

prompt { padding-right: 8px; color: @blue; }
entry  { background-color: transparent; }

listview {
    lines: 8;
    spacing: 4px;
    scrollbar: false;
}

element { padding: 6px 10px; border-radius: 4px; }
element selected { background-color: @bg3; }
element-text { background-color: transparent; text-color: inherit; }
element-icon { size: 1.2em; padding-right: 8px; background-color: transparent; }
