@import "colors/colors.rasi"

* {
    background-color: @bg0;
    text-color: @fg;
}

window {
    width: 1180px;
    height: calc(100% - 0px);
    border: 2px;
    border-radius: 14px;
    border-color: @bg3;
    background-color: @bg0;
}

mainbox {
    spacing: 10px;
    padding: 18px;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: @bg1;
    border-radius: 10px;
    padding: 10px 12px;
}

prompt {
    text-color: @blue;
    padding: 0 8px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search wallpapers...";
}

listview {
    columns: 4;
    lines: 4;
    layout: vertical;
    flow: horizontal;
    spacing: 4px;
    cycle: false;
    dynamic: false;
    fixed-height: true;
    fixed-columns: true;
    scrollbar: false;
    expand: false;
}

element {
    orientation: vertical;
    children: [element-icon, element-text];
    width: 280px;
    height: 158px;
    border: 1px;
    border-radius: 10px;
    border-color: transparent;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    spacing: 0px;
}

element selected {
    background-color: transparent;
    border-color: @blue;
    text-color: @blue;
}

element-icon {
    size: 270px;
    squared: false;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
}

element-text {
    enabled: true;
    margin: -26px 6px 6px 6px;
    padding: 2px 6px;
    border-radius: 6px;
    background-color: transparent;
    text-color: @fg;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
