{
    "include": [
		"~/.config/waybar/modules/modules.jsonc",
		"~/.config/waybar/modules/custom-modules.jsonc",
	],

    "layer": "top",
    "margin-top": 13,

    "modules-left": [
        "custom/launcher",
        "tray",
        "hyprland/workspaces",
        "custom/cpu",
        "custom/gpu"
    ],

    "modules-center": [
        "custom/media",
        "custom/notification"
    ],

    "modules-right": [
        "idle_inhibitor",
        "custom/pacman",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "clock"
    ]
}
