* {
    bg0:    {{palettes.neutral._5.hex}};
    bg1:    {{palettes.neutral._10.hex}};
    bg2:    {{palettes.neutral._15.hex}};
    bg3:    {{palettes.neutral._20.hex}};
    bg4:    {{palettes.neutral._25.hex}};

    fg:     {{colors.on_surface.default.hex}};

    red:    {{palettes.error._80.hex}};
    orange: {{palettes.tertiary._70.hex}};
    yellow: {{palettes.tertiary._90.hex}};
    green:  {{palettes.primary._80.hex}};
    aqua:   {{palettes.secondary._90.hex}};
    blue:   {{palettes.secondary._70.hex}};
    purple: {{palettes.primary._90.hex}};

    grey0:  {{colors.outline_variant.default.hex}};
    grey1:  {{colors.outline.default.hex}};
    grey2:  {{colors.on_surface_variant.default.hex}};
}
