* {
    bg0:    {{palettes.neutral._5.hex}};
    bg1:    {{palettes.neutral._10.hex}};
    bg2:    {{palettes.neutral._15.hex}};
    bg3:    {{palettes.neutral._20.hex}};
    bg4:    {{palettes.neutral._25.hex}};

    fg:     {{colors.on_surface.default.hex}};

    red:    {{colors.error.default.hex}};
    orange: {{colors.tertiary.default.hex}};
    yellow: {{colors.secondary_fixed_dim.default.hex}};
    green:  {{colors.primary.default.hex}};
    aqua:   {{colors.tertiary_container.default.hex}};
    blue:   {{colors.secondary.default.hex}};
    purple: {{colors.inverse_primary.default.hex}};

    grey0:  {{colors.outline_variant.default.hex}};
    grey1:  {{colors.outline.default.hex}};
    grey2:  {{colors.on_surface_variant.default.hex}};
}
